<html>
<head> 
<title> css </title>
<style type="text/css">
body 
{
 background-color:yellow;
}

#mainarea
{
width:1200px;
height:1500px;
background:red;
}

#toparea
{
width:1200px;
height:150px;
background:blue;
}

            #logoarea
	{
	width:150px;
	height:150px;
	background:lime;
	float:left;
	}

          #titlearea
	{
	width:1050px;
	height:150px;
	background:maroon;
	float:left;
	}

#menuarea
{
width:1200px;
height:40px;
background:green;
}

#slidearea
{
width:1200px;
height:300px;
background:pink;
}

#boxarea
{
width:1200px;
height:300px;
background:sky blue;
}

	#one
	{
	width:600px;
	height:300px;
	background:gold;
	}
              #two
	{
	width:600px;
	height:300px;
	background:cyan;
	}

#darea
{
width:1200px;
height:300px;
background:black;
}

	
	#three
	{
	width:400px;
	height:300px;
	background:purple;
	float:left;
	}
              #four
	{
	width:400px;
	height:300px;
	background:green;
	float:left;
	}

	#five
	{
	width:400px;
	height:300px;
	background:blue;
	float:left;
	}
             

#footerarea
{
width:1200px;
height:410px;
background:gray;
}


	#six
	{
	width:300px;
	height:410px;
	background:maroon;
	float:left;
	}
              #seven
	{
	width:300px;
	height:410px;
	background:rust;
	float:left;
	}

	#eight
	{
	width:300px;
	height:410px;
	background:coral;
	float:left;
	}
             #nine
	{
	width:300px;
	height:410px;
	background:orange;
	float:left;
	}
             


</style>
</head>
<body>

<div id="mainarea"> 

<div id ="toparea">
		<div id ="logoarea"> </div>

                         <div id ="titlearea"> </div>
 </div>
<div id ="menuarea"> </div>
<div id ="slidearea"> </div>
<div id ="boxarea"> 
                       <div id ="one"> </div>

                         <div id ="two"> </div>
 
</div>
<div id ="darea"> 

	         <div id ="three"> </div>

                         <div id ="four"> </div>
 	          <div id ="five"> </div>
</div>
<div id ="footerarea"> 


	         <div id ="six"> </div>

                         <div id ="seven"> </div>
 	          <div id ="eight"> </div>
   	            <div id ="nine"> </div>
</div>

</div>

</body>

</html>
